{
    "compilerOptions": {
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true,
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    }
}